@import url("//fonts.googleapis.com/css?family=Droid+Serif&display=swap")

$font-default: -apple-system, system-ui, Arial, sans-serif
$font-headings: 'Droid Serif', serif
$font-mono: Courier, 'Courier New', monospace
